File: old/sonde/old/psd/nonfit.f90

!------------------------------------------------------------------------------------
!
!   SUBROUTINE QRFAC
!
!------------------------------------------------------------------------------------

    subroutine qrfac(m,n,a,lda,pivot,ipvt,lipvt,rdiag,acnorm,wa)

    integer m,n,lda,lipvt
    integer ipvt(lipvt)
    logical pivot
    double precision a(lda,n),rdiag(n),acnorm(n),wa(n)

    integer i,j,jp1,k,kmax,minmn
    double precision ajnorm,epsmch,one,p05,sum,temp,zero
!   double precision dpmpar,enorm
    data one,p05,zero /1.0d0,5.0d-2,0.0d0/
!
!   epsmch is the machine precision.
!
    epsmch = dpmpar(1)
!
!   compute the initial column norms and initialize several arrays.
!
    do 10 j = 1, n
      acnorm(j) = enorm(m,a(1,j))
      rdiag(j) = acnorm(j)
      wa(j) = rdiag(j)
      if (pivot) ipvt(j) = j
10  continue
!
!   reduce a to r with householder transformations.
!
    minmn = min0(m,n)
    do 110 j = 1, minmn
      if (.not.pivot) go to 40
!
!     bring the column of largest norm into the pivot position.
!
      kmax = j
      do 20 k = j, n
        if (rdiag(k) .gt. rdiag(kmax)) kmax = k
20    continue
      if (kmax .eq. j) go to 40
      do 30 i = 1, m
        temp = a(i,j)
        a(i,j) = a(i,kmax)
        a(i,kmax) = temp
30    continue
      rdiag(kmax) = rdiag(j)
      wa(kmax) = wa(j)
      k = ipvt(j)
      ipvt(j) = ipvt(kmax)
      ipvt(kmax) = k
40    continue
!
!     compute the householder transformation to reduce the
!     j-th column of a to a multiple of the j-th unit vector.
!
      ajnorm = enorm(m-j+1,a(j,j))
      if (ajnorm .eq. zero) go to 100
      if (a(j,j) .lt. zero) ajnorm = -ajnorm
      do 50 i = j, m
        a(i,j) = a(i,j)/ajnorm
50    continue
      a(j,j) = a(j,j) + one
!
!     apply the transformation to the remaining columns
!     and update the norms.
!
      jp1 = j + 1
      if (n .lt. jp1) go to 100
      do 90 k = jp1, n
        sum = zero
        do 60 i = j, m
          sum = sum + a(i,j)*a(i,k)
60      continue
        temp = sum/a(j,j)
        do 70 i = j, m
          a(i,k) = a(i,k) - temp*a(i,j)
70      continue
        if (.not.pivot .or. rdiag(k) .eq. zero) go to 80
        temp = a(j,k)/rdiag(k)
        rdiag(k) = rdiag(k)*dsqrt(dmax1(zero,one-temp**2))
        if (p05*(rdiag(k)/wa(k))**2 .gt. epsmch) go to 80
        rdiag(k) = enorm(m-j,a(jp1,k))
        wa(k) = rdiag(k)
80      continue
90    continue
100   continue
      rdiag(j) = -ajnorm
110 continue

    return

    end subroutine qrfac

File: packages/pyhad/pyhad-0.1.0.tar.gz/pyhad-0.1.0/PyHAD/lm_leastsquares.py
###############################################################################
def qrfac(a,  pivot):
    m, n = a.shape

    # epsmch is the machine precision.
    epsmch = dpmpar(1)

    # compute the initial column norms and initialize several arrays.
    acnorm = np.linalg.norm(a[0,:])
    rdiag = acnorm
    wa = rdiag
    if pivot:
        ipvt = np.arange(1, n+1)

    # reduce a to r with householder transformations.
    minmn = min(m, n)
    for j in range(minmn):
        if pivot:
            # bring the column of largest norm into the pivot position.
            kmax = np.argmax(rdiag[j:])
            if kmax != j:
                a[:, [j, kmax]] = a[:, [kmax, j]]
                ipvt[[j, kmax]] = ipvt[[kmax, j]]
                rdiag[kmax] = rdiag[j]
                wa[kmax] = wa[j]

        # compute the householder transformation to reduce the
        # j-th column of a to a multiple of the j-th unit vector.
        ajnorm = np.linalg.norm(a[j, j])
        if ajnorm != 0:
            if a[j, j] < 0:
                ajnorm = -ajnorm
            a[j:, j] = a[j:, j] / ajnorm
            a[j, j] = a[j, j] + 1.0

            # apply the transformation to the remaining columns
            # and update the norms.
            jp1 = j + 1
            if n >= jp1:
                for k in range(jp1, n):
                    temp = (a[j:, j] * a[j:, k]).sum() / a[j, j]
                    a[j:, k] -= temp * a[j:, j]
                    if pivot and rdiag[k] != 0.0:
                        temp = a[j, k] / rdiag[k]
                        rdiag[k] *= max(0, 1 - temp**2)**0.5
                        if 0.05 * (rdiag[k] / wa[k])**2 <= epsmch:
                            rdiag[k] = np.linalg.norm(a[jp1, k])
                            wa[k] = rdiag[k]
        rdiag(j) = -ajnorm
    return a, ipvt, rdiag, acnorm
